{
  "name": "@contrail/api",
  "version": "0.1.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "clean": "rm -rf ./dist"
  },
  "dependencies": {
    "@contrail/shared": "workspace:*",
    "@fastify/cors": "^11.2.0",
    "fastify": "catalog:",
    "ioredis": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
